@startmindmap
* Exercise - Create Advanced DAX Calculations in Power BI Desktop
** Access your environment
** Exercise story
*** Use the CALCULATE() function to manipulate filter context
*** Use Time Intelligence functions
*** This exercise should take approximately 45 minutes.
**** A limited number of concurrent sessions are available - if the hosted environment is unavailable, try again later.
** Use your own device
*** Alternatively, configure your environment with the setup instructions
**** Then follow these exercise instructions to complete the exercise.
@endmindmap